import pygame # импортируем библиотеку pygame

pygame.display.set_mode((720, 480))

# игровой цикл (происходят постонные события)
# используем пока что бесконечный цикл
while True:
    # создаем структуру стандартных событий для любой игры
    for event in pygame.event.get(): # получаем событие из всех событий, происходящий в игре, чтобы обработать
        if event.type == pygame.QUIT: # если тип события - ВЫХОД (нажатие на крестик окна), то
            quit() # закрываем игру


# ------------------------------------------------------
# разрешения экрана:
# VGA	640×480 (4:3 - 12:9)	307,2 кпикс
# WVGA	800×480 (5:3)	384 кпикс
# SVGA	800×600 (4:3)	480 кпикс
# FWVGA	854×480 (16:9)	409,92 кпикс
# qHD	960×540 (16:9)	518,4 кпикс
# WSVGA	1024×600 (128:75 - 15:9)	614,4 кпикс
# XGA	1024×768 (4:3)	786,432 кпикс
# XGA+	1152×864 (4:3)	995,3 кпикс
# WXVGA	1200×600 (2:1)	720 кпикс
# HDV 720p (HD ready) (720p)	1280×720 (16:9)	921,6 кпикс
# WXGA	1280×768 (5:3)	983,04 кпикс
# HD	1366×768 (16:9)	1,04 Мпикс
# SXGA	1280×1024 (5:4)	1,31 Мпикс
# 16CIF	1408×1152 (11:9)
# ------------------------------------------------------