import pygame # импортируем библиотеку pygame

WIDTH = 720 # ширина экрана
HEIGHT = 480 # высота экрана

# создаем цвета палитры RGB
Black = (0, 0, 0)
White = (255, 255, 255)
Red = (255, 0, 0)
Lime = (0, 255, 0)
Blue = (0, 0, 255)

# загружаем изображение в папку проекта - обязательно
image = pygame.image.load("../../images/snake1.png")
pygame.display.set_icon(image) # устанавливаем иконку

# создали переменнную, в которой зраним параметры экрана
sr = pygame.display.set_mode((WIDTH, HEIGHT)) # set_mode(size=00, flags=0, depth=0, display=0, vsync=0)
pygame.display.set_caption("SNAKE GAME") # указываем название игрового окна

fps = 3 # frames per second
clock = pygame.time.Clock() # создаём таймер и часы - будет тормозить нашу игру, чтобы достичь кол-ва кадров в секунду

position_x = 20 # позиция кубика

# игровой цикл (происходят постонные события)
while True:
    # для того, чтобы создать иллюзию перемещения, нужно заливать экран заново
    sr.fill(Black)
    # создаем структуру стандартных событий для любой игры
    for event in pygame.event.get(): # получаем событие из всех событий, происходящий в игре, чтобы обработать
        if event.type == pygame.QUIT: # если тип события - ВЫХОД (нажатие на крестик окна), то
            quit() # закрываем игру

    # на экране получаем загрузочную полоску
    pygame.draw.rect(sr, "Green", (position_x, 250, 15, 15)) #  (20=x, 20=y + i * 25 (расстояние), 15 - ширина, 15 - высота))
    position_x += 20

    pygame.display.update() # отрисовываем то, что наложили на поверхность
    clock.tick(fps) # игра должна обрабатываться не чаще 30 кадров в сек.

# ------------------------------------------------------
#
# ------------------------------------------------------